digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=HelloWorld
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
print_greeting [shape=record rankdir=LR label="{{<f0> print_greeting |<f1> Greet the program user.}}"];
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]
}}
}
