
digraph YW_DATA {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="EmphasizedHelloWorld"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
displayed_greeting
modified_greeting
provided_greeting
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
modified_greeting -> displayed_greeting
provided_greeting -> modified_greeting
}}
subgraph cluster_inflows { label=""; color=white
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
provided_greeting_inflow [label=""]
}}
provided_greeting_inflow -> provided_greeting
subgraph cluster_outflows { label=""; color=white
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
displayed_greeting_outflow [label=""]
}}
displayed_greeting -> displayed_greeting_outflow
}

