
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="EmphasizedHelloWorld"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
emphasize_greeting
print_greeting
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
modified_greeting [shape=record rankdir=LR label="{<f0> [data4] modified_greeting |<f1> [var23] greeting = Back again!!}"]
displayed_greeting [shape=record rankdir=LR label="{<f0> [data5] displayed_greeting |<f1> [var23] greeting = Back again!!}"]
provided_greeting [shape=record rankdir=LR label="{<f0> [data3] provided_greeting |<f1> [var22] provided_greeting = Back again}"]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
provided_greeting_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
displayed_greeting_outflow [label=""]
}}
modified_greeting -> print_greeting
provided_greeting -> emphasize_greeting
emphasize_greeting -> modified_greeting
print_greeting -> displayed_greeting
provided_greeting_inflow -> provided_greeting
displayed_greeting -> displayed_greeting_outflow
}

