
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
collect_data_set
calculate_strategy
load_screening_results
transform_images
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
cassette_id [shape=record rankdir=LR label="{<f0> [data11] cassette_id |<f1> [var77] cassette_id = q55}"]
sample_name [shape=record rankdir=LR label="{<f0> [data13] sample_name |<f1> [var356] sample_name = DRT240}"]
sample_quality [shape=record rankdir=LR label="{<f0> [data14] sample_quality |<f1> [var357] sample_quality = 45}"]
sample_score_cutoff [shape=record rankdir=LR label="{<f0> [data15] sample_score_cutoff |<f1> [var78] sample_score_cutoff = 12.0}"]
data_redundancy [shape=record rankdir=LR label="{<f0> [data16] data_redundancy |<f1> [var79] data_redundancy = 0.0}"]
accepted_sample [shape=record rankdir=LR label="{<f0> [data17] accepted_sample |<f1> [var377] accepted_sample = DRT240}"]
num_images [shape=record rankdir=LR label="{<f0> [data19] num_images |<f1> [var375] num_images = 2}"]
energies [shape=record rankdir=LR label="{<f0> [data20] energies |<f1> [var374] energies = [10000, 11000, 12000]}"]
sample_id [shape=record rankdir=LR label="{<f0> [data22] sample_id |<f1> [var412] sample_id = DRT240}"]
energy [shape=record rankdir=LR label="{<f0> [data23] energy |<f1> [var2833] energy = 11000}"]
frame_number [shape=record rankdir=LR label="{<f0> [data24] frame_number |<f1> [var2834] frame_number = 2}"]
corrected_image_path [shape=record rankdir=LR label="{<f0> [data28] corrected_image_path |<f1> [var2840] corrected_image_path = run/data/DRT240/DRT240_11000eV_002.img}"]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
sample_spreadsheet_inflow [label=""]
calibration_image_inflow [label=""]
sample_score_cutoff_inflow [label=""]
data_redundancy_inflow [label=""]
cassette_id_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
energies -> collect_data_set
sample_quality -> calculate_strategy
sample_spreadsheet -> load_screening_results
calibration_image -> transform_images
cassette_id -> collect_data_set
cassette_id -> load_screening_results
sample_id -> transform_images
accepted_sample -> collect_data_set
sample_score_cutoff -> calculate_strategy
data_redundancy -> calculate_strategy
raw_image -> transform_images
num_images -> collect_data_set
sample_name -> calculate_strategy
frame_number -> transform_images
energy -> transform_images
load_screening_results -> sample_name
load_screening_results -> sample_quality
calculate_strategy -> accepted_sample
calculate_strategy -> num_images
calculate_strategy -> energies
collect_data_set -> sample_id
collect_data_set -> energy
collect_data_set -> frame_number
collect_data_set -> raw_image
transform_images -> corrected_image_path
sample_spreadsheet_inflow -> sample_spreadsheet
calibration_image_inflow -> calibration_image
sample_score_cutoff_inflow -> sample_score_cutoff
data_redundancy_inflow -> data_redundancy
cassette_id_inflow -> cassette_id
}

