
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
load_screening_results
calculate_strategy
collect_data_set
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
sample_name [shape=record rankdir=LR label="{<f0> [data13] sample_name |<f1> [var356] sample_name = DRT240}"]
sample_quality [shape=record rankdir=LR label="{<f0> [data14] sample_quality |<f1> [var357] sample_quality = 45}"]
accepted_sample [shape=record rankdir=LR label="{<f0> [data17] accepted_sample |<f1> [var375] accepted_sample = DRT240}"]
sample_id [shape=record rankdir=LR label="{<f0> [data22] sample_id |<f1> [var412] sample_id = DRT240}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
sample_score_cutoff [shape=record rankdir=LR label="{<f0> [data15] sample_score_cutoff |<f1> [var78] sample_score_cutoff = 12.0}"]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
data_redundancy_inflow [label=""]
sample_score_cutoff_inflow [label=""]
cassette_id_inflow [label=""]
sample_spreadsheet_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
cassette_id -> load_screening_results
cassette_id -> collect_data_set
sample_spreadsheet -> load_screening_results
sample_name -> calculate_strategy
sample_quality -> calculate_strategy
sample_score_cutoff -> calculate_strategy
data_redundancy -> calculate_strategy
accepted_sample -> collect_data_set
num_images -> collect_data_set
energies -> collect_data_set
load_screening_results -> sample_name
load_screening_results -> sample_quality
calculate_strategy -> accepted_sample
calculate_strategy -> num_images
calculate_strategy -> energies
collect_data_set -> sample_id
data_redundancy_inflow -> data_redundancy
sample_score_cutoff_inflow -> sample_score_cutoff
cassette_id_inflow -> cassette_id
sample_spreadsheet_inflow -> sample_spreadsheet
}

