
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="simulate_data_collection"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
load_screening_results
calculate_strategy
collect_data_set
transform_images
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
corrected_image_path [shape=record rankdir=LR label="{<f0> [data28] corrected_image_path |<f1> [var2842] corrected_image_path = run/data/DRT240/DRT240_11000eV_002.img}"]
corrected_image_path [shape=record rankdir=LR label="{<f0> [data28] corrected_image_path |<f1> [var2840] corrected_image_path = run/data/DRT240/DRT240_11000eV_002.img}"]
node[shape=box style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
data_redundancy_inflow [label=""]
sample_score_cutoff_inflow [label=""]
cassette_id_inflow [label=""]
calibration_image_inflow [label=""]
sample_spreadsheet_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
}}
cassette_id -> load_screening_results
cassette_id -> collect_data_set
sample_spreadsheet -> load_screening_results
sample_name -> calculate_strategy
sample_quality -> calculate_strategy
sample_score_cutoff -> calculate_strategy
data_redundancy -> calculate_strategy
accepted_sample -> collect_data_set
num_images -> collect_data_set
energies -> collect_data_set
sample_id -> transform_images
energy -> transform_images
frame_number -> transform_images
raw_image -> transform_images
calibration_image -> transform_images
load_screening_results -> sample_name
load_screening_results -> sample_quality
calculate_strategy -> accepted_sample
calculate_strategy -> num_images
calculate_strategy -> energies
collect_data_set -> sample_id
collect_data_set -> energy
collect_data_set -> frame_number
collect_data_set -> raw_image
transform_images -> corrected_image_path
data_redundancy_inflow -> data_redundancy
sample_score_cutoff_inflow -> sample_score_cutoff
cassette_id_inflow -> cassette_id
calibration_image_inflow -> calibration_image
sample_spreadsheet_inflow -> sample_spreadsheet
}

