

---------------------------------------------------------------------------------------------------
YW_Q1 : What is the name and description of the workflow implemented by the script?

yw_q1(WorkflowName, Description)
...................................................................................................
yw_q1(hello_world,'Exercise YW and NW with a classic program.').


---------------------------------------------------------------------------------------------------
YW_Q2 : What workflow steps comprise the top-level workflow?

yw_q2(StepName, Description)
...................................................................................................
yw_q2(print_greeting,'Greet the program user.').


---------------------------------------------------------------------------------------------------
YW_Q3 : Where is the definition of workflow step print_greeting?

yw_q3(SourceFile, StartLine, EndLine)
...................................................................................................
yw_q3('hello_world.py',4,7).


---------------------------------------------------------------------------------------------------
YW_Q4 : What are the names and descriptions of any outputs of the workflow?

yw_q4(OutputName, Description)
...................................................................................................
yw_q4(greeting,'Greeting displayed to user.').


---------------------------------------------------------------------------------------------------
NW_Q1 : What functions are called from the top level of the script?

nw_q1(FunctionName)
...................................................................................................
nw_q1('module.print').


---------------------------------------------------------------------------------------------------
YW_NW_Q1 : What functions are called from within the workflow step print_greeting?

yw_nw_q1(FunctionName)
...................................................................................................
yw_nw_q1('module.print').
