

---------------------------------------------------------------------------------------------------
YW_Q1 : What is the name and description of the workflow implemented by the script?

yw_q1(WorkflowName, Description)
...................................................................................................
yw_q1('EmphasizedHelloWorld','Display one or more greetings to the user.').


---------------------------------------------------------------------------------------------------
YW_Q2 : What workflow steps comprise the top-level workflow?

yw_q2(StepName, Description)
...................................................................................................
yw_q2(print_greeting,'Greet the user with the emphasized message.').
yw_q2(emphasize_greeting,'Add emphasis to the provided greeting').


---------------------------------------------------------------------------------------------------
YW_Q3 : Where is the definition of workflow step emphasize_greeting?

yw_q3(SourceFile, StartLine, EndLine)
...................................................................................................
yw_q3('iterative_emphasis.py',9,17).


---------------------------------------------------------------------------------------------------
YW_Q4 : What are the names and descriptions of any outputs of the workflow?

yw_q4(OutputName, Description)
...................................................................................................
yw_q4(displayed_greeting,'Greeting displayed to user.').


---------------------------------------------------------------------------------------------------
YW_Q5 : What data flows from the emphasize_greeting workflow step to the print_greeting step?

yw_q5(DataName)
...................................................................................................
yw_q5(emphasized_greeting).


---------------------------------------------------------------------------------------------------
NW_Q1 : What functions are called from the top level of the script?

nw_q1(FunctionName)
...................................................................................................
nw_q1(greet_user).


---------------------------------------------------------------------------------------------------
NW_Q2 : What variable values are passed to greet_user() from the top of the script?

nw_q2(Variable, Value)
...................................................................................................
nw_q2(second_greeting,'Goodbye World').
nw_q2(first_greeting,'Hello World').


---------------------------------------------------------------------------------------------------
NW_Q3 : What literal values are passed to the greeting argument of greet_user() from the top of the script?

nw_q3(Literal)
...................................................................................................
nw_q3('Back again').


---------------------------------------------------------------------------------------------------
YW_NW_Q1 : What Python variables carries values of emphasized_greeting into the print_greeting workflow step?

yw_nw_q1(VariableId, VariableName, VariableValue)
...................................................................................................
yw_nw_q1(51,greeting,'Back again?!?!?!').
yw_nw_q1(31,greeting,'Goodbye World??').
yw_nw_q1(12,greeting,'Hello World!').
