
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label=EmphasizedHelloWorld

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
emphasize_greeting
print_greeting

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
displayed_greeting [shape=record rankdir=LR label="{<f0> displayed_greeting |<f1> stream\:stdout}"];
provided_greeting
provided_emphasis
emphasized_greeting

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
emphasis_count

/* Edges representing connections between programs and channels */
emphasize_greeting -> emphasized_greeting
provided_greeting -> emphasize_greeting
provided_emphasis -> emphasize_greeting
emphasis_count -> emphasize_greeting
print_greeting -> displayed_greeting
emphasized_greeting -> print_greeting

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
provided_greeting_input_port [label=""]
provided_emphasis_input_port [label=""]
emphasis_count_input_port [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
displayed_greeting_output_port [label=""]

/* Edges from input ports to channels */
provided_greeting_input_port -> provided_greeting
provided_emphasis_input_port -> provided_emphasis
emphasis_count_input_port -> emphasis_count

/* Edges from channels to output ports */
displayed_greeting -> displayed_greeting_output_port

/* End of top-level graph */
}
