
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="EmphasizedHelloWorld"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
emphasize_greeting
print_greeting
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
provided_greeting_inflow [label=""]
provided_emphasis_inflow [label=""]
emphasis_count_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
displayed_greeting_outflow [label=""]
}}
emphasize_greeting -> print_greeting
emphasis_count_inflow -> emphasize_greeting
provided_emphasis_inflow -> emphasize_greeting
provided_greeting_inflow -> emphasize_greeting
print_greeting -> displayed_greeting_outflow
}

