
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="custom_hello_world"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
accept_greeting
greet_user
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
provided_greeting [shape=record rankdir=LR label="{<f0> [data3] provided_greeting |<f1> [var13] greeting = Goodbye World!}"]
custom_greeting [shape=record rankdir=LR label="{<f0> [data4] custom_greeting |<f1> [var13] greeting = Goodbye World!}"]
displayed_greeting [shape=record rankdir=LR label="{<f0> [data5] displayed_greeting |<f1> [var13] greeting = Goodbye World!}"]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
provided_greeting_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
displayed_greeting_outflow [label=""]
}}
custom_greeting -> greet_user
provided_greeting -> accept_greeting
accept_greeting -> custom_greeting
greet_user -> displayed_greeting
provided_greeting_inflow -> provided_greeting
displayed_greeting -> displayed_greeting_outflow
}

