digraph dependency {
    rankdir=BT;
    node[fontsize=20]
    subgraph cluster_2  {
        color="#3A85B9";
        fontsize=30;
        label = "run_logger";
    }
    subgraph cluster_3  {
        color="#3A85B9";
        fontsize=30;
        label = "new_image_file";
    }
    v_1_49 [label="230 parser = <optparse.OptionParser instance at 0x10a7ab128>" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
    v_1_66 [label="251 parse_args = (<Values at 0x10a7bd3b0:  ... ibration.img'}>, ['q55'])" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
    v_1_67 [label="251 args = ['q55']" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
    v_1_68 [label="251 options = <Values at 0x10a7bd3b0: { ... ile': 'calibration.img'}>" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
    subgraph cluster_11  {
        color="#3A85B9";
        fontsize=30;
        label = "simulate_data_collection";
        v_11_74 [label="24 cassette_id = 'q55'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_75 [label="24 sample_score_cutoff = 12.0" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_76 [label="24 data_redundancy = 0.0" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_77 [label="24 calibration_image_file = 'calibration.img'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_74 [label="24 cassette_id = 'q55'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_75 [label="24 sample_score_cutoff = 12.0" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_76 [label="24 data_redundancy = 0.0" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_77 [label="24 calibration_image_file = 'calibration.img'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_191 [label="49 str.format" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
        v_11_192 [label="49 sample_spreadsheet_file = 'cassette_q55_spreadsheet.csv'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_214 [label="50 spreadsheet_rows(sample_spreadsheet_file)" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
        v_11_357 [label="50 sample_name = 'DRT240'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_358 [label="50 sample_quality = 45" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_374 [label="61 calculate_strategy = ('DRT240', None, 2, [10000, 11000, 12000])" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
        v_11_376 [label="61 energies = [10000, 11000, 12000]" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_377 [label="61 num_images = 2" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_378 [label="61 accepted_sample = 'DRT240'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_413 [label="91 sample_id = 'DRT240'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_451 [label="92 collect_next_image(casset ... _{frame_number:03d}.raw')" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
        v_11_1495 [label="92 energy = 11000" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_1496 [label="92 frame_number = 2" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_1498 [label="92 raw_image_file = 'run/raw/q55/DRT240/e11000/image_002.raw'" fillcolor="#85CBD0" fontcolor="black" shape="box" style="rounded,filled"];
        v_11_1501 [label="106 str.format" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
        v_11_1707 [label="106 transform_image = (980, 10, 'run/data/DRT240/DRT240_11000eV_002.img')" fillcolor="#3A85B9" fontcolor="white" shape="box" style="filled"];
    }
    a_7 [label="calibration.img" fillcolor="white" fontcolor="black" shape="box" style="rounded,filled"];
    a_23 [label="run/data/DRT240/DRT240_11000eV_002.img" fillcolor="white" fontcolor="black" shape="box" style="rounded,filled"];
    v_11_378 -> v_11_374 [style=""];
    v_11_77 -> v_1_68 [style=""];
    v_11_75 -> v_1_68 [style=""];
    v_11_451 -> v_11_74 [style="dashed"];
    v_11_451 -> v_11_413 [style="dashed"];
    v_11_1707 -> v_11_77 [style="dashed"];
    v_11_451 -> v_11_376 [style="dashed"];
    v_11_1501 -> v_11_413 [style="dashed"];
    v_11_357 -> v_11_214 [style=""];
    a_23 -> v_11_1707 [style="dashed"];
    v_11_214 -> v_11_192 [style="dashed"];
    v_11_1498 -> v_11_451 [style=""];
    v_11_74 -> v_1_67 [style=""];
    v_1_68 -> v_1_66 [style=""];
    v_11_1501 -> v_11_1495 [style="dashed"];
    v_11_76 -> v_1_68 [style=""];
    v_1_67 -> v_1_66 [style=""];
    v_11_377 -> v_11_374 [style=""];
    v_11_1495 -> v_11_451 [style=""];
    v_11_1707 -> a_7 [style="dashed"];
    v_11_374 -> v_11_76 [style="dashed"];
    v_11_1707 -> v_11_1498 [style="dashed"];
    v_11_1707 -> v_11_1501 [style="dashed"];
    v_1_66 -> v_1_49 [style="dashed"];
    v_11_451 -> v_11_377 [style="dashed"];
    v_11_192 -> v_11_191 [style=""];
    v_11_413 -> v_11_378 [style=""];
    v_11_358 -> v_11_214 [style=""];
    v_11_1496 -> v_11_451 [style=""];
    v_11_374 -> v_11_358 [style="dashed"];
    v_11_1501 -> v_11_1496 [style="dashed"];
    v_11_376 -> v_11_374 [style=""];
    v_11_191 -> v_11_74 [style="dashed"];
    v_11_374 -> v_11_357 [style="dashed"];
    v_11_374 -> v_11_75 [style="dashed"];
}

