digraph G{
    rankdir=LR;
    overlap=false;
    splines=polyline;
    trial [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>trial</B></FONT>(</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="start" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Start</FONT>,</FONT></TD></TR><TR><TD PORT="finish" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Finish</FONT>,</FONT></TD></TR><TR><TD PORT="script" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Script</FONT>,</FONT></TD></TR><TR><TD PORT="code_hash" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">CodeHash</FONT>,</FONT></TD></TR><TR><TD PORT="command" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Command</FONT>,</FONT></TD></TR><TR><TD PORT="inherited_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">InheritedId</FONT>,</FONT></TD></TR><TR><TD PORT="parent_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ParentId</FONT>,</FONT></TD></TR><TR><TD PORT="run" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Run</FONT>,</FONT></TD></TR><TR><TD PORT="docstring" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Docstring</FONT>)</FONT></TD></TR></TABLE>>];
    tag [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>tag</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="type" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Type</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="timestamp" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Timestamp</FONT>)</FONT></TD></TR></TABLE>>];
    module [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>module</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="version" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Version</FONT>,</FONT></TD></TR><TR><TD PORT="path" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Path</FONT>,</FONT></TD></TR><TR><TD PORT="code_hash" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">CodeHash</FONT>)</FONT></TD></TR></TABLE>>];
    environment [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>environment</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="value" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Value</FONT>)</FONT></TD></TR></TABLE>>];
    function_def [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>function_def</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="code_hash" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">CodeHash</FONT>,</FONT></TD></TR><TR><TD PORT="first_line" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">FirstLine</FONT>,</FONT></TD></TR><TR><TD PORT="last_line" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">LastLine</FONT>,</FONT></TD></TR><TR><TD PORT="docstring" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Docstring</FONT>)</FONT></TD></TR></TABLE>>];
    object [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>object</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="function_def_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">FunctionDefId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="type" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Type</FONT>)</FONT></TD></TR></TABLE>>];
    activation [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>activation</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="line" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Line</FONT>,</FONT></TD></TR><TR><TD PORT="start" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Start</FONT>,</FONT></TD></TR><TR><TD PORT="finish" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Finish</FONT>,</FONT></TD></TR><TR><TD PORT="caller_activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">CallerActivationId</FONT>)</FONT></TD></TR></TABLE>>];
    object_value [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>object_value</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ActivationId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="value" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Value</FONT>,</FONT></TD></TR><TR><TD PORT="type" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Type</FONT>)</FONT></TD></TR></TABLE>>];
    access [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>access</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="mode" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Mode</FONT>,</FONT></TD></TR><TR><TD PORT="content_hash_before" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ContentHashBefore</FONT>,</FONT></TD></TR><TR><TD PORT="content_hash_after" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ContentHashAfter</FONT>,</FONT></TD></TR><TR><TD PORT="timestamp" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Timestamp</FONT>,</FONT></TD></TR><TR><TD PORT="activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ActivationId</FONT>)</FONT></TD></TR></TABLE>>];
    variable [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>variable</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ActivationId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="line" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Line</FONT>,</FONT></TD></TR><TR><TD PORT="value" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Value</FONT>,</FONT></TD></TR><TR><TD PORT="timestamp" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Timestamp</FONT>)</FONT></TD></TR></TABLE>>];
    usage [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>usage</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">ActivationId</FONT>,</FONT></TD></TR><TR><TD PORT="variable_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">VariableId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="name" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Name</FONT>,</FONT></TD></TR><TR><TD PORT="line" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Line</FONT>)</FONT></TD></TR></TABLE>>];
    dependency [shape=none label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="2" BGCOLOR="white" COLOR="dodgerblue3"><TR><TD  ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black"><B>dependency</B></FONT>(</FONT></TD></TR><TR><TD PORT="trial_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TrialId</FONT>,</FONT></TD></TR><TR><TD PORT="id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">Id</FONT>,</FONT></TD></TR><TR><TD PORT="source_activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">SourceActivationId</FONT>,</FONT></TD></TR><TR><TD PORT="source_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">SourceId</FONT>,</FONT></TD></TR><TR><TD PORT="target_activation_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TargetActivationId</FONT>,</FONT></TD></TR><TR><TD PORT="target_id" ALIGN="CENTER"><FONT COLOR="white"> <FONT COLOR="black">TargetId</FONT>)</FONT></TD></TR></TABLE>>];
    p_0[shape=point color=dodgerblue3];
    trial:inherited_id:e -> p_0 -> trial:id:e[dir=none color=dodgerblue3];
    p_1[shape=point color=dodgerblue3];
    trial:parent_id:e -> p_1 -> trial:id:e[dir=none color=dodgerblue3];
    tag:trial_id:_ -> trial:id:_[dir=none color=dodgerblue3];
    module:trial_id:_ -> trial:id:_[dir=none color=dodgerblue3];
    environment:trial_id:_ -> trial:id:_[dir=none color=dodgerblue3];
    function_def:trial_id:_ -> trial:id:_[dir=none color=dodgerblue3];
    object:trial_id:_ -> function_def:trial_id:_[dir=none color=dodgerblue3];
    object:function_def_id:_ -> function_def:id:_[dir=none color=dodgerblue3];
    activation:trial_id:_ -> trial:id:_[dir=none color=dodgerblue3];
    p_2[shape=point color=dodgerblue3];
    activation:caller_activation_id:e -> p_2 -> activation:id:e[dir=none color=dodgerblue3];
    object_value:trial_id:_ -> activation:trial_id:_[dir=none color=dodgerblue3];
    object_value:activation_id:_ -> activation:id:_[dir=none color=dodgerblue3];
    access:trial_id:_ -> activation:trial_id:_[dir=none color=dodgerblue3];
    access:activation_id:_ -> activation:id:_[dir=none color=dodgerblue3];
    variable:trial_id:_ -> activation:trial_id:_[dir=none color=dodgerblue3];
    variable:activation_id:_ -> activation:id:_[dir=none color=dodgerblue3];
    usage:trial_id:_ -> variable:trial_id:_[dir=none color=dodgerblue3];
    usage:activation_id:_ -> variable:activation_id:_[dir=none color=dodgerblue3];
    usage:variable_id:_ -> variable:id:_[dir=none color=dodgerblue3];
    dependency:trial_id:_ -> variable:trial_id:_[dir=none color=dodgerblue3];
    dependency:source_activation_id:_ -> variable:activation_id:_[dir=none color=dodgerblue3];
    dependency:source_id:_ -> variable:id:_[dir=none color=dodgerblue3];
    dependency:target_activation_id:_ -> variable:activation_id:_[dir=none color=dodgerblue3];
    dependency:target_id:_ -> variable:id:_[dir=none color=dodgerblue3];
}
