
digraph yw_data_view {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="EmphasizedHelloWorld"
subgraph cluster_workflow { label=""; color=black; penwidth=2
subgraph cluster_workflow_inner { label=""; color=white
node[shape=box style=filled fillcolor="#66883F" peripheries=1 fontname="Courier-Bold" fontcolor=white]
emphasize_greeting
print_greeting
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
node[shape=box style="rounded,filled" fillcolor="#D18E2C" peripheries=1 fontname="Helvetica-Bold"]
emphasized_greeting [shape=record rankdir=LR label="{<f0> [data8] emphasized_greeting |<f1> [var53] greeting = Back again?!?!?!}"]
displayed_greeting [shape=record rankdir=LR label="{<f0> [data9] displayed_greeting |<f1> [var53] greeting = Back again?!?!?!}"]
provided_emphasis [shape=record rankdir=LR label="{<f0> [data6] provided_emphasis |<f1> [var40] emphasis = ?!}"]
provided_greeting [shape=record rankdir=LR label="{<f0> [data5] provided_greeting |<f1> [var39] greeting = Back again}"]
node[shape=box style="rounded,filled" fillcolor="#222222" peripheries=1 fontname="Helvetica-Bold"]
emphasis_count [shape=record rankdir=LR label="{<f0> [data7] emphasis_count |<f1> [var38] count = 3}"]
}}
subgraph cluster_inflows { label=""; color=white; penwidth=2
subgraph cluster_inflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
provided_greeting_inflow [label=""]
provided_emphasis_inflow [label=""]
emphasis_count_inflow [label=""]
}}
subgraph cluster_outflows { label=""; color=white; penwidth=2
subgraph cluster_outflows_inner { label=""; color=white
node[shape=circle fillcolor="#FFFFFF" peripheries=1 width=0.2]
displayed_greeting_outflow [label=""]
}}
emphasized_greeting -> print_greeting
emphasis_count -> emphasize_greeting
provided_emphasis -> emphasize_greeting
provided_greeting -> emphasize_greeting
emphasize_greeting -> emphasized_greeting
print_greeting -> displayed_greeting
provided_greeting_inflow -> provided_greeting
provided_emphasis_inflow -> provided_emphasis
emphasis_count_inflow -> emphasis_count
displayed_greeting -> displayed_greeting_outflow
}

